BookReader/View/DeleteMessageShowingWindow.xaml

<Window x:Class="BookReader.View.DeleteMessageShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReader.ViewModel"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource LightDarkBaseBrush}"
        Height="240" Width="450">

    <Window.DataContext>
        <local:DeleteMessageShowingViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding Close}" Height="35" Width="60" Style="{StaticResource CloseLightDark}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <Canvas Height="100">
                    <TextBlock Canvas.Left="35" Canvas.Top="25" Style="{StaticResource BaseTextBlock}" FontSize="42" Text="Do delete this item ?"/>
                </Canvas>

                <Canvas>
                        <UniformGrid Columns="2" Width="275" Canvas.Right="25" Canvas.Top="25">
                            <Button Command="{Binding DeleteSelectedItem}" Content="Delete" Style="{StaticResource BaseButton}"></Button>
                            <Button Command="{Binding Close}" Content="Cancel" Style="{StaticResource BaseButton}"></Button>
                        </UniformGrid>
                    </Canvas>
                </StackPanel>

        </Grid>
    </Grid>
</Window>
