BookReader/View/MainWindow.xaml

<Window x:Class="BookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReader"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="560"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource DarkBaseBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="auto">

            <Button Style="{StaticResource Hide}" Content="-"/>
            <Button Style="{StaticResource Close}" Content="х"/>

        </StackPanel>
        
        <Canvas Height="100">
            <TextBlock Canvas.Left="75" Text="Book Reader" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource TheBiggers}"/>
        </Canvas>

        <Canvas Height="auto">
            <StackPanel Canvas.Right="20">
                <TextBlock Text="Start read" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource H1}"/>
                <Button Style="{StaticResource ReadButton}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="LocalResources/BookIcon.png"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add a book" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ReadButton}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="LocalResources/ShelfIcon.png"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add a shelf" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Canvas.Left="75">
                <TextBlock Text="Open the last one" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource Big}"/>
                <DockPanel Margin="0,10">
                    <ContentControl
                            Height="35"
                            Background="{StaticResource LightDarkBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

                    <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Search"
                            />
                </DockPanel>
                <UniformGrid Columns="2">
                    <Button Content="Books" Style="{StaticResource ButtonBar}"></Button>
                    <Button Content="Shelfs" Style="{StaticResource ButtonBar}"></Button>
                </UniformGrid>
            </StackPanel>
        </Canvas>
    </StackPanel>
</Window>
