BookReader/View/MainWindow.xaml

<Window x:Class="BookReader.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReader"
        xmlns:MainViewmodel="clr-namespace:BookReader.ViewModel"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="760"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource DarkBaseBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <MainViewmodel:MainViewModel/>
    </Window.DataContext>


    <StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="auto">

            <Button Height="45" Width="80" Command="{Binding Minimize}" CommandParameter="{Binding ElementName=Main}" Style="{StaticResource Hide}"/>
            <Button Height="45" Width="80" Command="{Binding Close}" Style="{StaticResource Close}"/>

        </StackPanel>

        <Canvas Height="100">
            <TextBlock Canvas.Left="75" Text="Book Reader" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource TheBiggers}"/>
        </Canvas>

        <Canvas Height="auto">
            <StackPanel Canvas.Right="20">
                <TextBlock Text="Start read" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource H1}"/>
                <Button Command="{Binding AddBook}" CommandParameter="Book file|*.pdf" Style="{StaticResource ReadButton}">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="LocalResources/BookIcon.png" Grid.RowSpan="2"></Image>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add a book" Grid.Column="1" Margin="0,2,0,0" Grid.RowSpan="2"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding AddShelf}" Style="{StaticResource ReadButton}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="LocalResources/ShelfIcon.png"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add a shelf" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Canvas.Left="75">
                <TextBlock Text="Open the last one" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource Big}"/>
                <DockPanel Margin="0,10">
                    <ContentControl
                            Height="37"
                            Background="{StaticResource LightDarkBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

                    <TextBox
                            Width="270"
                            Style="{StaticResource BaseTextBox}"
                            />
                </DockPanel>
                <UniformGrid Columns="2">
                    <Button Content="Books" Style="{StaticResource ButtonBar}"></Button>
                    <Button Content="Shelfs" Style="{StaticResource ButtonBar}"></Button>
                </UniformGrid>
            </StackPanel>

            <ListBox
                Style="{StaticResource BooksListBox}"                
                ItemsSource="{Binding Books, 
                UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource BookListItems}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Canvas>
    </StackPanel>
</Window>
