BookReader/View/MessageShowingWindow.xaml

<Window x:Class="BookReader.View.MessageShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BookReader.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource LightDarkBaseBrush}"
        Height="285" Width="450">

    <Window.DataContext>
        <ViewModels:MessageShowingViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
                <Button Height="35" Width="60" Command="{Binding Close}" Style="{StaticResource CloseLightDark}"/>
            </StackPanel>

            <Border Grid.Row="1">
                <TextBlock 
                    Style="{StaticResource BaseTextBlock}" 
                    FontSize="{StaticResource H1}" 
                    Text="{Binding Message}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
            
        </Grid>
    </Grid>
</Window>
