BookReader/View/PdfReaderWindow.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  
        x:Name="PdfReader"
        x:Class="BookReader.View.PdfReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BookReader.ViewModel"
        xmlns:CustomDependencyProperty="clr-namespace:BookReaderLibrary.Model.DependencyProperties;assembly=BookReaderLibrary"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="760"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{StaticResource DarkBaseBrush}">

    <Window.DataContext>
        <ViewModels:PdfReaderViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel
        HorizontalAlignment="Right" 
        Orientation="Horizontal" 
        Grid.Row="0">

            <Button Width="80" Command="{Binding Minimize}" CommandParameter="{Binding ElementName=PdfReader}" Style="{StaticResource Hide}"/>
            <Button Width="80" Command="{Binding ModifySize}" CommandParameter="{Binding ElementName=Main}" Style="{StaticResource Size}"/>
            <Button Width="80" Command="{Binding Close}" Style="{StaticResource Close}"/>

        </StackPanel>

        <WebBrowser CustomDependencyProperty:WebBrowserUtility.BindableSource="{Binding SourceBook, Mode=TwoWay}" Grid.Row="1"></WebBrowser>

    </Grid>
</Window>
