BookReader/Styles/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BooksListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <ControlTemplate x:Key="BookListItems" TargetType="ListBoxItem">
        
        <Button Style="{StaticResource ButtonListItem}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" 
                       Source="/View/LocalResources/BookIcon.png"
                       Height="45">
                </Image>
                
                <StackPanel Grid.Column="1">
                    
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{DynamicResource WhiteBaseBrush}"
                               FontWeight="Light"
                               FontSize="{StaticResource Big}"
                               />
                
                </StackPanel>

            </Grid>

        </Button>

    </ControlTemplate>
</ResourceDictionary>