BookReader/Styles/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <ControlTemplate x:Key="BookListItems" TargetType="ListBoxItem">

        <Button Style="{StaticResource ButtonListItem}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" 
                       Source="/View/LocalResources/BookIcon.png"
                       Height="45">
                </Image>

                <StackPanel Grid.Column="1">

                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding NameBook}"
                               Foreground="{DynamicResource WhiteBaseBrush}"
                               FontWeight="Light"
                               FontSize="{StaticResource Big}"
                               />

                </StackPanel>

            </Grid>

        </Button>

    </ControlTemplate>

    <ControlTemplate x:Key="ShelfListItems" TargetType="ListBoxItem">

        <Button Style="{StaticResource ButtonListItem}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" 
                       Source="/View/LocalResources/ShelfIcon.png"
                       Height="45">
                </Image>

                <StackPanel Grid.Column="1">

                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding ShelfName}"
                               Foreground="{DynamicResource WhiteBaseBrush}"
                               FontWeight="Light"
                               FontSize="{StaticResource Big}"
                               />

                </StackPanel>

            </Grid>
            
        </Button>
        
    </ControlTemplate>
    
</ResourceDictionary>