BookReader/View/Add/AddBookWindow.xaml

<Window x:Class="BookReader.View.AddBookWindow"
        x:Name="AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReader.View"
        xmlns:AddBookViewModel="clr-namespace:BookReader.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource LightDarkBaseBrush}"
        Height="315" Width="450">
    <Window.DataContext>
        <AddBookViewModel:AddBookViewModel/>
    </Window.DataContext>

    <StackPanel>

        <Canvas Height="150">
            <TextBlock Canvas.Left="35" Canvas.Top="25" Style="{StaticResource BaseTextBlock}" FontSize="{StaticResource TheBiggers}" Text="Add book"/>
        </Canvas>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding BookName}" Style="{StaticResource BaseTextBox}" Grid.Column="0" IsReadOnly="True"></TextBox>
            <Button Command="{Binding Select}" CommandParameter="Book file|*.pdf" Content="Select" Grid.Column="1" Style="{DynamicResource BaseButton}"></Button>
        </Grid>

        <Canvas>
            <UniformGrid Columns="2" Width="275" Canvas.Right="50" Canvas.Top="40">
                <Button Command="{Binding Add}" Content="Add" Style="{StaticResource BaseButton}"></Button>
                <Button Command="{Binding Close}" Content="Cancel" Style="{StaticResource BaseButton}"></Button>
            </UniformGrid>
        </Canvas>


    </StackPanel>
</Window>
